<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Fugindo do Inferno (1963) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-1963.The.Great.Escape.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iTh8thzuxiM5FwCaxsSTpaix27L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tQnGBWWmNpbFgOWoBheeYEBQVvl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1963
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Eles estavam presos no inferno. Mas tentar fugir poderia ser ainda pior.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Fugindo do Inferno (1963) - HD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-1963.The.Great.Escape.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iTh8thzuxiM5FwCaxsSTpaix27L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tQnGBWWmNpbFgOWoBheeYEBQVvl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1963
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Eles estavam presos no inferno. Mas tentar fugir poderia ser ainda pior.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Fugindo do Inferno 2 (1988) (Parte 1) - FHD LEG FIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-1988.The.Great.Escape.2.Parte.1.FHD.LEG.FIX.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/gz2Utoai6tXqP1B2RriiBqHf3gZ.jpg</thumbnail>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT15iCSOPwIjHl1mrYtLZoOgCw_BZOabS8Xpw&s</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno 2 (Parte 1)
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A História não contada.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Fugindo do Inferno 2 (1988) (Parte 2) - FHD LEG FIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-1988.The.Great.Escape.2.Parte.2.FHD.LEG.FIX.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/gz2Utoai6tXqP1B2RriiBqHf3gZ.jpg</thumbnail>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT15iCSOPwIjHl1mrYtLZoOgCw_BZOabS8Xpw&s</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno 2 (Parte 2)
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A História não contada.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
