<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Cruz de Ferro (1977) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Cruz.de.Ferro/LS-A.Cruz.de.Ferro.1977.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/fR6pqh5aFn0fawsn7sR2zC15swx.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/edUMdGAWTwc6RA2uhvagZJkrhAw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Cruz de Ferro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Soldados alemães lutam para sobreviver na Segunda Guerra Mundial, contando com a 
liderança do condecorado Sgt. Steiner, mas um novo comandante busca apenas uma coisa: a Cruz de Ferro para honrar sua família.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Ruptura das Linhas Inimigas (1979) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Cruz.de.Ferro/LS-1979.Cruz.de.Ferro.2.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7e6OUtyIAdEa9NYPJrG0HdZGQxe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/q1Qg9uj3haAT2T0au0g2RTbacMT.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Ruptura das Linhas Inimigas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979 
[COLOR orange]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Na retirada alemã, o capitão Stransky ordena ao sargento Steiner que exploda um túnel 
ferroviário para impedir que as forças russas o usem. O pelotão de Steiner falha em sua missão ao se deparar com um tanque russo. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
