<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Nada de Novo no Front (1930)[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=grapXipP3fM$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Nada de Novo no Front[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E83F700D82316D1BEE8DE6EDEF5DD6D8F5A4C3AE$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Nada de Novo no Front - HD LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-FM/1GR/LS-Sem.Novidade.no.Front.1930.HD.LEG-FIX.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front - HD LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/njcGOI9hFyp5e0ltLMZIloXyioO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hSRb0YhB4TaeIKgZtQbFuY3l0XM.jpg</fanart>
<info>Sete estudantes patriotas alemães apresentam-se como voluntários para o serviço militar em plena Primeira Guerra Mundial. </info>
<genre>GUERRA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Nada de Novo no Front (1979) [/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=puXIQqGBuPI$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Nada de Novo no Front[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-FM/1GR/LS-Sem.Novidade.no.Front.1979.SD.DUB.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front - SD DUB[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Nada.Novo.Front/LS-Sem.Novidade.no.Front.1979.HD+LEGFIX.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front - HD LEG-FIX[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/v9kZBLc7rF5fFtoeIkTslO3tETE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lPFq4Mv18bNGHYLjYEvYOBB3ilc.jpg</fanart>
<info>No início da Primeira Guerra Mundial, Paul Baumer é um jovem patriota alemão, ávido por lutar.</info>
<genre>GUERRA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Nada de Novo no Front (2022)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=hf8EYbVxtCY$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Nada de Novo no Front[/B][/COLOR]</link>

link>plugin://plugin.video.elementum/play?uri=<LINKMAGANETPARAOFILME>$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Nada de Novo no Front - HD DUAL[/B][/COLOR]</link>

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9DC038DB6A31193958CE4163BDC6BCA2CE127CF1$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Nada de Novo no Front - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Nada.Novo.Front/LS-Nada.de.Novo.no.Front.2022.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front - FHD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qmcKs0Aoft7MBdBoj1haZyPRgM2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mqsPyyeDCBAghXyjbw4TfEYwljw.jpg</fanart>
<info>Convocado para a linha de frente da Primeira Guerra Mundial, o adolescente Paul encara a dura realidade da vida nas trincheiras.</info>
<genre>GUERRA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
