<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front (1930) - HD LEG FIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Nada.Novo.Front/LS-1930.Sem.Novidade.no.Front.1.HD.LEG-FIX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/njcGOI9hFyp5e0ltLMZIloXyioO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hSRb0YhB4TaeIKgZtQbFuY3l0XM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Nada de Novo no Front
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1930
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Sete estudantes patriotas alemães apresentam-se como voluntários para o serviço militar em plena Primeira Guerra Mundial.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front (1979) - HD LEG FIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Nada.Novo.Front/LS-1979.Sem.Novidade.no.Front.2.HD+LEG-FIX.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/v9kZBLc7rF5fFtoeIkTslO3tETE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lPFq4Mv18bNGHYLjYEvYOBB3ilc.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Nada de Novo no Front
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]No início da Primeira Guerra Mundial, Paul Baumer é um jovem patriota alemão, ávido por lutar.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front (1979) - SD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Nada.Novo.Front/LS-1979.Sem.Novidade.no.Front.2.SD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/v9kZBLc7rF5fFtoeIkTslO3tETE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lPFq4Mv18bNGHYLjYEvYOBB3ilc.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Nada de Novo no Front
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]No início da Primeira Guerra Mundial, Paul Baumer é um jovem patriota alemão, ávido por lutar.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Nada de Novo no Front (2022) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Nada.Novo.Front/LS-2022.Nada.de.Novo.no.Front.3.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qmcKs0Aoft7MBdBoj1haZyPRgM2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mqsPyyeDCBAghXyjbw4TfEYwljw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Nada de Novo no Front
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2022
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Convocado para a linha de frente da Primeira Guerra Mundial, o adolescente Paul encara a dura realidade da vida nas trincheiras.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
