<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno (1963) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-1-The.Great.Escape.1963.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iTh8thzuxiM5FwCaxsSTpaix27L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tQnGBWWmNpbFgOWoBheeYEBQVvl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO - 1963
[COLOR orange]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Eles estavam presos no inferno. Mas tentar fugir poderia ser ainda pior.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno (1963) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-1-The.Great.Escape.1963.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iTh8thzuxiM5FwCaxsSTpaix27L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tQnGBWWmNpbFgOWoBheeYEBQVvl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno
[COLOR orange]Status[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO - 1963
[COLOR orange]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Eles estavam presos no inferno. Mas tentar fugir poderia ser ainda pior.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno 2 (1988) (Parte 1) - FHD LEG FIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-2-The.Great.Escape.2.1988.Parte-1.FHD.LEGFIX.mkv</link>
<thumbnail><ICONE></thumbnail>
<fanart><FUNDO></fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno 2 (Parte 1)
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD LEG FIX
[COLOR orange]ANO - 0000
[COLOR orange]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A História não contada.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno 2 (1988) (Parte 2) - FHD LEG FIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-2-The.Great.Escape.2.1988.Parte-2.FHD.LEGFIX.mkv</link>
<thumbnail><ICONE></thumbnail>
<fanart><FUNDO></fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fugindo do Inferno 2 (Parte 2)
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD LEG FIX
[COLOR orange]ANO - 0000
[COLOR orange]GUERRA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A História não contada.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

