<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno (1963) [/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-The.Great.Escape.1963.HD.DUAL+LEG.mkv$nome=[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno - HD DUAL+LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-The.Great.Escape.1963.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno - FHD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iTh8thzuxiM5FwCaxsSTpaix27L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tQnGBWWmNpbFgOWoBheeYEBQVvl.jpg</fanart>
<info>Eles estavam presos no inferno. Mas tentar fugir poderia ser ainda pior.</info>
<genre>GUERRA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno 2 (1988)[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-The.Great.Escape.2.1988.Parte-1.FHD.LEGFIX.mkv$nome=[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno 2 (Parte 1) - FHD LEG FIX[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/3GRR-CL/Great.Escape/LS-The.Great.Escape.2.1988.Parte-2.FHD.LEGFIX.mkv$nome=[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fugindo do Inferno 2 (Parte 1) - FHD LEG FIX[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gz2Utoai6tXqP1B2RriiBqHf3gZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/15xLBQJOKl3N5RNK6pY4AM9Xr8S.jpg</fanart>
<info>A História não contada.</info>
<genre>GUERRA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
